* {
    margin: 0;
}
body {
    height: 100vh;
}
.mainContainer {
    display: block;
    background-color: #f5f5f5;
    width: 80%;
    margin: auto auto;
    text-align: left;
}
header {
    background-color:#353839;
    padding: 50px;
    color: white;
    display: flex;
}
.headtxt {
    margin-left: 50px;
}
.mainnav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px;
}
.mainnav a {
    text-decoration: none;
    margin-left: 40px;
    color: white;
}
.mainnav a:hover {
    background-color: white;
    border-radius: 5px;
    color: #353839;
}
.social a img {
    width: 50px;
    margin-top: 80%;
    margin-left: 20px;
}
main {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    width: 90%;
    margin: auto auto;
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h2 {
    color:black;
    font-weight: bold;
    z-index: 20;
    padding-top: 10px;
}
h5 {
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.par{
    text-align: right;
    font-size: 16px;
}
.wed {
    border: none;
    display: flex;
    justify-content: space-evenly;
}
main div {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    background-color: darkcyan;
    color: #fff;
}
.middletop {
    border: 1px solid black;
    background-color: transparent;
    border: none;
    /* background-image: url("Chamber/images/rexy\ photo.jpg"); */
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr; */
    padding: 0;
}
.mid {
    background: transparent;
    padding: 0;
    display: grid;
    border: none;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}
.middletop button {
    grid-column: 2/3;
}
.logo {
    width: 100px;
}
.rightlong {
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    background-color: darkcyan;
    align-items: center;
}
.trans {
    width: 100px;
}
a {
    color:yellow;
    text-decoration: none;
}
.wea {
    width: 60px;
}
/* just work */
button {
    padding: 10px 5px;
    background-color: green;
    color: #fff;
    border: 0px;
    border-radius: 10px;
    font-weight: bold;
    width: 200px;
    box-shadow: 0px 0px 10px #000;
    cursor: pointer;
}
.btn {
    color: black;
    margin-bottom:  10px;
    margin-right: 10px;
}
.middletop {
    grid-column: 2/3;
    grid-row: 1/3;
    /* background-image: url("Chamber/images/rexy\ photo.jpg"); */
    background-size: 100%;
    margin-bottom: 30px;
}
.middletop img {
    margin-top: -38px;
    margin-bottom: -58px;
    width:100%;
    grid-column: 1/3;
}
.rightlong div {
    width: 200px;
    background-color: darkcyan;
    box-shadow: 1px 0px 5px #000;
    /* margin-bottom: 10px; */
    border: 1px solid black;
    /* padding: 10px; */

}
#dis {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    text-align: center;
}
.para {
    margin-top: 5px;
    width: 100px;
    margin: auto;
    margin-bottom: 30px;
}
.picture1{
    grid-row: 1/2;
}
.disimg {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 300px;
    height: 300px;
}
.disimg:hover {
    box-shadow: 5px 2px 5px #000;
    margin-bottom: 5px;
}
.visited {
    color: #ff6347;
    text-shadow: 1px 1px 50px #fff;
}
img[data-src] {
    filter: blur(0.2em);
}
footer {
    background-color:#353839;
    padding: 50px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.thankyou {
    margin: auto;
    text-align: center;
}
.iput {
    display: flex;
    flex-direction: column;
}
.iput input {
    width: 80%;
    margin: auto;
}
.join {
    /* width: 400px; */
}
.thankYou {
    margin: auto;
}
#display {
    margin: auto auto;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.cards {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    background-color: darkcyan;
    padding: 20px;
}

.direct{
    max-width: 950px;
    margin: 20px auto;
}

.direct h1{
    text-align: center;
    color: #1a1f23;
}

.grid .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
}

.cards h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1a1f23;
    margin-bottom: 0;
}

.grid .cards section {
    margin: 10px;
    padding: 10px;
    /* background-color: #fff; */
    /* border: 1px solid #0d0d0f83; */
    border-radius: 5px;
    box-shadow: 0 0 10px #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.grid .cards section > p {
    min-height: 10px;
    margin-bottom: 0;
}

.grid .cards img {
    margin: 1rem 0;
    width: auto;
    max-width: 320px;
    
    
    border: 1px solid rgba(51, 51, 51, 0.041);
}

.list .cards section {
	margin: 3px;
    padding: 30px;
    background-color: #91f3e64f;
    border: 1px solid #0d0d0f3f;
    display: block;
    box-shadow: 0 0 10px #777;
    
   
}

.list .cards section:nth-child(odd){
    background-color: #fff;
    width: 200px;
}

.list section img {
	display: none; /* smaller viewports only */
}
@media only screen and (max-width: 60rem) {
    main {
        display: block;
    }
    
}
label {
    display:block;
}
.app-info {
    display: block;
}
.hh {
    display: block;
    background-color: darkcyan;
}
.FN {
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.BD {
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.BN {
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.PH {
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.EM{
   
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.BT{
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.app{
    
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
legend {
    
    color:black;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
    text-align: center;
}
.para {
    
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 0px 10px #fff;
}
.submitBtn{
    padding: 10px 5px;
    background-color: green;
    color: #fff;
    border: 0px;
    border-radius: 10px;
    font-weight: bold;
    width: 120px;
    box-shadow: 0px 0px 10px #000;
    cursor: pointer;

}